<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounda"
    tools:context=".merwyuliActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="80dp"
            android:src="@mipmap/merwyuli" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:text="მერწყული: ორიგინალური, ალტრუისტი, იდეალისტი, იდეალური მებრძოლი, კომუნიკაბელური, თავისუფლების მოყვარული, ექსტრავაგანტული, უყვარს პუბლიკის შოკურ მდგომარეობამდე მიყვანა. არიან ინტელექტუალები, ვერ იტანენ რუტინულ ცხოვრებას."
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="დღევანდელი ჰოროსკოპი :"
                android:textColor="#0F0E0E"
                android:textSize="30sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textMerwyuli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="25dp" />

        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>