<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounda"
    tools:context=".tevzebiActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="80dp"
            android:src="@mipmap/tevzi" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:text="თევზები: მგრძნობიარე მეოცნებეები, მდიდარი ფანტაზია, მიმზიდველობა, შემოქმედებითი ხასიათი, არტისტიზმი, პასიურები, გაუბედავები, ფატალურები, რეფლექსურები, აქვთ კარგი ინტუიცია."
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="დღევანდელი ჰოროსკოპი :"
                android:textColor="#111010"
                android:textSize="30sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textTevzebi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="25dp" />

        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>